"board": self.board.board_to_json(),
"players": players,
"bank": self.bank,
"development_cards_remaining": len(self.development_cards),
"current_turn": self.current_turn,
"current_roll": self.number,
"initial_placement_order": self.initial_placement_order[self.counter] if self.counter < len(self.initial_placement_order) else -1,

# Game flow 
"forced_action": self.forced_action,
"must_discard": must_discard,
"robber_candidates": self.robber_candidates,         # [] or [2,3,...]
"pending_robber_tile": self.pending_robber_tile,     # int or None

"pending_trade": pending_trade_view,
"no_partner": self.no_partner.get(player, {}),



Board:



Self Player:
"hand": {"wood": 0, "brick": 0, "sheep": 0, "wheat": 0, "ore": 0},
"development_cards": {"knight": 0, "victory_point": 0, "road_building": 0, "year_of_plenty": 0, "monopoly": 0},
"played_knights": 0,
"longest_road_length": 0,
"victory_points": 0,
"settlements": 5,
"cities": 4,
"roads": 15,
"ports": [],
"longest_road": False,
"largest_army": False,
"played_card_this_turn": False,
"dice_rolled": False,
"current_turn": False,

# For public state
"total_hand": 0,  
"total_development_cards": 0,
"victory_points_without_vp_cards": 0  





player 2-4 (Not self):
"total_hand": pdata["total_hand"],
"total_development_cards": pdata["total_development_cards"],
"victory_points_without_vp_cards": pdata["victory_points_without_vp_cards"],

"played_knights": pdata["played_knights"],
"longest_road_length": pdata["longest_road_length"],
"victory_points": pdata["victory_points"] - pdata["development_cards"]["victory_point"],
"settlements": pdata["settlements"],
"cities": pdata["cities"],
"roads": pdata["roads"],
"ports": pdata["ports"],
"longest_road": pdata["longest_road"],
"largest_army": pdata["largest_army"],
"played_card_this_turn": pdata["played_card_this_turn"],
"dice_rolled": pdata["dice_rolled"],
"current_turn": pdata["current_turn"]
    